{
  "name": "pr-standard",
  "version": "1.1.0",
  "description": "House standard for GitHub pull request descriptions — ASD-STE100 writing rules, the four-label pack, the required body shape, a mermaid diagram, and the forked-chat workflow",
  "keywords": [
    "pull-request",
    "pr",
    "github",
    "gh-cli",
    "ste100",
    "simplified-technical-english",
    "mermaid",
    "labels",
    "code-review"
  ],
  "author": {
    "name": "zot24",
    "email": "hi@zot24.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zot24/skills"
  }
}
