{
  "name": "flue",
  "description": "Expert on Flue — the open-source TypeScript framework for building durable, autonomous AI agents and workflows on the Pi harness. Write once, deploy anywhere, use any LLM.",
  "version": "1.0.0"
}
