{
  "name": "tower-gates",
  "version": "1.1.1",
  "description": "Acceptance gates for agent work — a gates file of CHECK/EXPECT/EVIDENCE outcomes verified by a vendored zero-dependency checker, so a completion marker carries proof and \"done\" is an exit code instead of a claim",
  "keywords": [
    "gates",
    "acceptance-criteria",
    "verification",
    "agents",
    "orchestration",
    "herdr",
    "unlazy",
    "gate-check",
    "completion-marker",
    "done-file",
    "definition-of-done"
  ],
  "author": {
    "name": "zot24",
    "email": "hi@zot24.com"
  },
  "repository": "https://github.com/zot24/skills"
}
