{
  "name": "chat-sdk",
  "description": "Expert at Chat SDK (vercel/chat) - the unified TypeScript SDK for building chat bots and agents across Slack, Microsoft Teams, Google Chat, Discord, Telegram, WhatsApp, and more.",
  "version": "2.0.2",
  "author": {
    "name": "zot24"
  },
  "homepage": "https://chat-sdk.dev",
  "repository": "https://github.com/zot24/skills",
  "license": "MIT",
  "keywords": [
    "chat-sdk",
    "chat-bots",
    "slack",
    "teams",
    "discord",
    "telegram",
    "adapters",
    "typescript"
  ]
}
