{
  "name": "ai-sdk",
  "description": "Expert assistant for building AI applications with Vercel's AI SDK. Covers text generation, streaming, structured outputs, tools, agents, and multi-provider support.",
  "version": "1.1.3",
  "author": {
    "name": "zot24"
  },
  "homepage": "https://ai-sdk.dev/",
  "repository": "https://github.com/zot24/skills",
  "license": "MIT",
  "keywords": [
    "ai-sdk",
    "vercel",
    "llm",
    "openai",
    "anthropic",
    "streaming",
    "tool-calling",
    "agents",
    "typescript"
  ]
}
